example/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  extra: ExtraInfo
}

type ExtraInfo {
  remindTime: String
}

type User {
  id: ID!
  name: String!
  height: Float
  hobby: [String!]
  age: Int!
}

type Query { 
  todos: [Todo!]!
  todo(id: ID!): Todo!

  users: [User!]
  user(name: String!): User
  getUser(name: String!): User!
}

input InputTodo {
  text: String!
  userName: String!
  done: Boolean
  extra: InputExtraInfo
}

input InputExtraInfo {
  remindTime: String!
}

input InputUser {
  name: String!
  height: Float
  hobby: [String!]
  age: Int!
}

type Mutation {
  createUser(input: InputUser!): User!
  createTodo(input: InputTodo!): Todo!
}